# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:36:03  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:36:03  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DP_ADDI_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RegisterTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegisterTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id RegisterTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegisterTB -section_id RegisterTB
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME ConnectedBusTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ConnectedBusTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ConnectedBusTB -section_id ConnectedBusTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ConnectedBusTB
set_global_assignment -name EDA_TEST_BENCH_NAME addsubTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addsubTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id addsubTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addsubTB -section_id addsubTB
set_global_assignment -name EDA_TEST_BENCH_NAME andOpTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andOpTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id andOpTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andOpTB -section_id andOpTB
set_global_assignment -name EDA_TEST_BENCH_NAME orOpTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id orOpTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id orOpTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME orOpTB -section_id orOpTB
set_global_assignment -name EDA_TEST_BENCH_NAME negateTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id negateTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id negateTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME negateTB -section_id negateTB
set_global_assignment -name EDA_TEST_BENCH_NAME notOpTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id notOpTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id notOpTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME notOpTB -section_id notOpTB
set_global_assignment -name EDA_TEST_BENCH_NAME shRightTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shRightTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shRightTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shRightTB -section_id shRightTB
set_global_assignment -name EDA_TEST_BENCH_NAME shLeftTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shLeftTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shLeftTB -section_id shLeftTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shLeftTB
set_global_assignment -name EDA_TEST_BENCH_NAME shRightATB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shRightATB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shRightATB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shRightATB -section_id shRightATB
set_global_assignment -name EDA_TEST_BENCH_NAME rotateRightTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rotateRightTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rotateRightTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rotateRightTB -section_id rotateRightTB
set_global_assignment -name EDA_TEST_BENCH_NAME rotateLeftTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rotateLeftTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rotateLeftTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rotateLeftTB -section_id rotateLeftTB
set_global_assignment -name EDA_TEST_BENCH_NAME divisionTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id divisionTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id divisionTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME divisionTB -section_id divisionTB
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicationTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicationTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id multiplicationTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicationTB -section_id multiplicationTB
set_global_assignment -name EDA_TEST_BENCH_NAME ALUTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALUTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ALUTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALUTB -section_id ALUTB
set_global_assignment -name EDA_TEST_BENCH_NAME DP_AND_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_AND_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id DP_AND_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_AND_TB -section_id DP_AND_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Register64bitTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Register64bitTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Register64bitTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Register64bitTB -section_id Register64bitTB
set_global_assignment -name EDA_TEST_BENCH_NAME DP_MUL_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_MUL_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id DP_MUL_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_MUL_TB -section_id DP_MUL_TB
set_global_assignment -name EDA_TEST_BENCH_NAME selectAndEncodeTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id selectAndEncodeTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id selectAndEncodeTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME selectAndEncodeTB -section_id selectAndEncodeTB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME DP_LD_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_LD_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id DP_LD_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_LD_TB -section_id DP_LD_TB
set_global_assignment -name HEX_FILE RamInit.hex
set_global_assignment -name TEXT_FILE RamInit.txt
set_global_assignment -name VERILOG_FILE RegisterTB.v
set_global_assignment -name VERILOG_FILE ConnectedBus.v
set_global_assignment -name BDF_FILE Phase1.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Encoder.v
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE ConnectedBusTB.v
set_global_assignment -name VERILOG_FILE addsub.v
set_global_assignment -name VERILOG_FILE addsubTB.v
set_global_assignment -name VERILOG_FILE andOp.v
set_global_assignment -name VERILOG_FILE andOpTB.v
set_global_assignment -name VERILOG_FILE orOp.v
set_global_assignment -name VERILOG_FILE orOpTB.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE negateTB.v
set_global_assignment -name VERILOG_FILE notOp.v
set_global_assignment -name VERILOG_FILE notOpTB.v
set_global_assignment -name VERILOG_FILE shRight.v
set_global_assignment -name VERILOG_FILE shRightTB.v
set_global_assignment -name VERILOG_FILE shLeft.v
set_global_assignment -name VERILOG_FILE shLeftTB.v
set_global_assignment -name VERILOG_FILE shRightA.v
set_global_assignment -name VERILOG_FILE shRightATB.v
set_global_assignment -name VERILOG_FILE rotateRight.v
set_global_assignment -name VERILOG_FILE rotateRightTB.v
set_global_assignment -name VERILOG_FILE rotateLeft.v
set_global_assignment -name VERILOG_FILE rotateLeftTB.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE divisionTB.v
set_global_assignment -name VERILOG_FILE multiplication.v
set_global_assignment -name VERILOG_FILE multiplicationTB.v
set_global_assignment -name VERILOG_FILE multiplication3bit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE addTB.v
set_global_assignment -name VERILOG_FILE subTB.v
set_global_assignment -name VERILOG_FILE ALUTB.v
set_global_assignment -name VERILOG_FILE multiplication5bit.v
set_global_assignment -name VERILOG_FILE Register64bit.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE DP_AND_TB.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE MDMux.v
set_global_assignment -name VERILOG_FILE Register64bitTB.v
set_global_assignment -name VERILOG_FILE DP_MUL_TB.v
set_global_assignment -name VERILOG_FILE selectAndEncode.v
set_global_assignment -name VERILOG_FILE selectAndEncodeTB.v
set_global_assignment -name VERILOG_FILE DP_LD_TB.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE Outport.v
set_global_assignment -name VERILOG_FILE Inport.v
set_global_assignment -name VERILOG_FILE CONFFLogic.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_LD2_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_LD2_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id DP_LD2_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_LD2_TB -section_id DP_LD2_TB
set_global_assignment -name VERILOG_FILE DP_LDI_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_LDI_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_LDI_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id DP_LDI_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_LDI_TB -section_id DP_LDI_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DP_ADDI_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_ADDI_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id DP_ADDI_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_ADDI_TB -section_id DP_ADDI_TB
set_global_assignment -name VERILOG_FILE DP_ST_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_ST_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_ST_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id DP_ST_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_ST_TB -section_id DP_ST_TB
set_global_assignment -name VERILOG_FILE RevisedR0.v
set_global_assignment -name VERILOG_FILE DP_ALUIM_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_ALUIM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_ALUIM_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DP_ALUIM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_ALUIM_TB -section_id DP_ALUIM_TB
set_global_assignment -name VERILOG_FILE DP_BRANCH_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_BRANCH_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_BRANCH_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_BRANCH_TB -section_id DP_BRANCH_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DP_BRANCH_TB
set_global_assignment -name VERILOG_FILE DP_JUMP_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_JUMP_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_JUMP_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_JUMP_TB -section_id DP_JUMP_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DP_JUMP_TB
set_global_assignment -name VERILOG_FILE DP_SPECIAL_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_SPECIAL_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_SPECIAL_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DP_SPECIAL_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_SPECIAL_TB -section_id DP_SPECIAL_TB
set_global_assignment -name VERILOG_FILE DP_CTRSEQ_TB.v
set_global_assignment -name EDA_TEST_BENCH_NAME DP_CTRSEQ_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DP_CTRSEQ_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DP_CTRSEQ_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DP_CTRSEQ_TB -section_id DP_CTRSEQ_TB
set_global_assignment -name EDA_TEST_BENCH_FILE RegisterTB.v -section_id RegisterTB
set_global_assignment -name EDA_TEST_BENCH_FILE ConnectedBusTB.v -section_id ConnectedBusTB
set_global_assignment -name EDA_TEST_BENCH_FILE addsubTB.v -section_id addsubTB
set_global_assignment -name EDA_TEST_BENCH_FILE andOpTB.v -section_id andOpTB
set_global_assignment -name EDA_TEST_BENCH_FILE orOpTB.v -section_id orOpTB
set_global_assignment -name EDA_TEST_BENCH_FILE negateTB.v -section_id negateTB
set_global_assignment -name EDA_TEST_BENCH_FILE notOpTB.v -section_id notOpTB
set_global_assignment -name EDA_TEST_BENCH_FILE shRightTB.v -section_id shRightTB
set_global_assignment -name EDA_TEST_BENCH_FILE shLeftTB.v -section_id shLeftTB
set_global_assignment -name EDA_TEST_BENCH_FILE shRightATB.v -section_id shRightATB
set_global_assignment -name EDA_TEST_BENCH_FILE rotateRightTB.v -section_id rotateRightTB
set_global_assignment -name EDA_TEST_BENCH_FILE rotateLeftTB.v -section_id rotateLeftTB
set_global_assignment -name EDA_TEST_BENCH_FILE divisionTB.v -section_id divisionTB
set_global_assignment -name EDA_TEST_BENCH_FILE multiplicationTB.v -section_id multiplicationTB
set_global_assignment -name EDA_TEST_BENCH_FILE ALUTB.v -section_id ALUTB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_AND_TB.v -section_id DP_AND_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Register64bitTB.v -section_id Register64bitTB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_MUL_TB.v -section_id DP_MUL_TB
set_global_assignment -name EDA_TEST_BENCH_FILE selectAndEncodeTB.v -section_id selectAndEncodeTB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_LD_TB.v -section_id DP_LD_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_LD2_TB.v -section_id DP_LD2_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_LDI_TB.v -section_id DP_LDI_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_ADDI_TB.v -section_id DP_ADDI_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_ST_TB.v -section_id DP_ST_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_ALUIM_TB.v -section_id DP_ALUIM_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_BRANCH_TB.v -section_id DP_BRANCH_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_JUMP_TB.v -section_id DP_JUMP_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_SPECIAL_TB.v -section_id DP_SPECIAL_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DP_CTRSEQ_TB.v -section_id DP_CTRSEQ_TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top