Line of Ram	| Purpose (PC value = line - 1)

Operations:
1:ld R1 $75
2:ld R0 $45(R1)
3:ldi R1 $75
4:ldi R0 $45(R1)
5:st $90, R4
6:st $90(R4), R4


Data: (line = addr + 1)
118:location of $75
75:location of $45 + 5 (for "2:ld R0 $45(R1)")
145:location of $90 (where r4 is stored) //only in sim ram



sim:/DP_ST_TB/DUT/sae/regsIn
add wave -position insertpoint  \
sim:/DP_ST_TB/DUT/sae/DecodeIn
add wave -position insertpoint  \
sim:/DP_ST_TB/DUT/sae/RaGra
add wave -position insertpoint  \
sim:/DP_ST_TB/DUT/MAR/Q
restart -f